<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_view_p1"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="serif"
        android:text="Welcome to StoryMation"
        android:textColor="#EDE91E63"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

     <Button
        android:id="@+id/button1"
        android:layout_width="346dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:insetBottom="10dp"
        android:insetTop="30dp"
        android:onClick="btnSign_in"
        android:text="SIGN IN"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="346dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:insetBottom="10dp"
        android:insetTop="30dp"
        android:onClick="btnSign_up"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="513dp" />


    <Button
        android:id="@+id/button3"
        android:layout_width="346dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:insetTop="30dp"
        android:insetBottom="10dp"
        android:text="SIGN OUT"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="513dp" />


</LinearLayout>
