<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainPage">


    <TextView
        android:id="@+id/text_view_p1"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:text="StoryMation"
        android:layout_gravity="center"
        android:textColor="#673AB7"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        app:srcCompat="@drawable/storymation" />

    <Button
        android:id="@+id/button1"
        android:layout_width="345dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:insetBottom="8dp"
        android:onClick="btnCreate_new_creation"
        android:text="Create new video"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="345dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:insetBottom="8dp"
        android:text="My Creation"
        android:onClick="btnmy_creation"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="513dp" />
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_gravity="end"
        android:insetBottom="10dp"
        android:onClick="btnBack"
        android:text="Back"
        android:textAlignment="textEnd"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="513dp" />

</LinearLayout>
