<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".my_creation">


    <TextView
        android:id="@+id/text_view_p1"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="440dp"
        android:fontFamily="serif"
        android:text="My Creation"
        android:textColor="#673AB7"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_gravity="end"
        android:insetTop="30dp"
        android:insetBottom="10dp"
        android:onClick="btnback"
        android:text="BACK"
        android:textColor="#E91E63"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="513dp" />


</LinearLayout>