<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture"
    tools:context=".Menu">




    <Button
        android:id="@+id/button3"
        android:layout_width="346dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:insetTop="30dp"
        android:insetBottom="15dp"
        android:onClick="btnmain_menu"
        android:text="Main Menu"
        android:textColor="#E91E63"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="513dp" />


    <Button
        android:id="@+id/button4"
        android:layout_width="346dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:insetTop="30dp"
        android:insetBottom="15dp"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="513dp" />
    <Button
        android:id="@+id/button5"
        android:layout_width="346dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:insetTop="30dp"
        android:insetBottom="15dp"
        android:text="Shop"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="513dp" />
    <Button
    android:id="@+id/button6"
    android:layout_width="346dp"
    android:layout_height="105dp"
    android:layout_gravity="center"
        android:insetTop="30dp"
        android:insetBottom="15dp"
    android:text="Help and Support"
    android:textAlignment="center"
    android:textColor="#E91E63"
    android:textSize="28sp"
    android:textStyle="bold"
    tools:layout_editor_absoluteX="58dp"
    tools:layout_editor_absoluteY="513dp" />
    <Button
        android:id="@+id/button7"
        android:layout_width="346dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:insetTop="30dp"
        android:insetBottom="15dp"
        android:text="Rate Us"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/buttonb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="30dp"
        android:insetBottom="10dp"
        android:onClick="btnBack"
        android:text="Back"
        android:textColor="#E91E63"
        android:layout_gravity="end"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="513dp" />


</LinearLayout>